<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="319.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6v2.AddFriendsController">
   <children>
      <TextField fx:id="textField" layoutX="133.0" layoutY="19.0" prefHeight="25.0" prefWidth="204.0" />
      <Label fx:id="label" alignment="CENTER" layoutX="348.0" layoutY="21.0" prefHeight="21.0" prefWidth="88.0" text="First Name">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ListView fx:id="listView" layoutX="41.0" layoutY="92.0" prefHeight="200.0" prefWidth="366.0" />
      <Button fx:id="search" layoutX="41.0" layoutY="19.0" mnemonicParsing="false" onAction="#onSearchButtonClick" text="Search">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldLastName" layoutX="134.0" layoutY="50.0" prefHeight="25.0" prefWidth="204.0" />
      <Label fx:id="labelLastName" layoutX="357.0" layoutY="54.0" prefHeight="17.0" prefWidth="72.0" text="Last Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
