<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_main" prefHeight="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6v2.ChatMessagesPaneController">
    <children>
        <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="12.0" layoutY="75.0" prefHeight="350.0" prefWidth="466.0" style="-fx-background-color: #ffffff;" stylesheets="@css/notification.css">
            <content>
                <VBox fx:id="vbox_messages" style="-fx-background-color: #ffffff;" />
            </content>
        </ScrollPane>
        <TextField fx:id="tf_message" layoutX="14.0" layoutY="440.0" prefHeight="36.0" prefWidth="374.0" styleClass="label" stylesheets="@css/login.css" />
        <Button fx:id="button_send" layoutX="393.0" layoutY="440.0" onAction="#onSendMessage" prefHeight="36.0" prefWidth="85.0" styleClass="button1" stylesheets="@css/login.css" text="Send" textFill="#2e107a">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8_email_send_64px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Button>
      <Circle fx:id="imagine" fill="DODGERBLUE" layoutX="40.0" layoutY="40.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="nume" layoutX="79.0" layoutY="27.0" text="nume" textFill="#2e107a">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
