<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6v2.MainViewController">
    <SplitPane dividerPositions="0.18749999999999997" prefHeight="500.0" prefWidth="768.0" stylesheets="@css/helloView1.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="86.0">
            <children>
               <SplitPane dividerPositions="0.37348790322580644" orientation="VERTICAL" prefHeight="398.0" prefWidth="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <items>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="97.0">
                        <children>
                           <VBox alignment="CENTER" layoutX="32.0" layoutY="-10.0" prefHeight="179.0" prefWidth="145.0" spacing="10.0" style="-fx-background-color: #e3dff0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                 <Circle fx:id="pozaLogat" fill="DODGERBLUE" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Label fx:id="numeLogat" text="Nume" textFill="#2e107a">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font></Label>
                                 <Button mnemonicParsing="false" onAction="#changeImage" styleClass="button2" stylesheets="@css/helloView1.css" text="Change image">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_user_folder_100px_4.png" />
                                          </image>
                                       </ImageView>
                                    </graphic></Button>
                              </children>
                           </VBox>
                        </children></AnchorPane>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="108.0">
                        <children>
                           <VBox layoutY="-3.0" prefHeight="303.0" prefWidth="145.0" style="-fx-background-color: #e3dff0;">
                              <children>
                                 <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#openNotifications" prefHeight="35.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Notifications" wrapText="true">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_notification_48px_2.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                 <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#showFriends" prefHeight="33.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Friends">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_friends_64px_1.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                 <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#openAddFriends" prefHeight="31.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Add friends" textAlignment="CENTER" wrapText="true">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_add_48px_1.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                  <Button alignment="BOTTOM_LEFT" onAction="#openFriendRequests" prefHeight="34.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Friend requests">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_petition_48px_4.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                 <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#openChat" prefHeight="31.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Chat">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_chat_52px.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                 <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnGroups" prefHeight="35.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Create Group">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_user_groups_64px.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                 <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#openEvents" prefHeight="37.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Events">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_schedule_52px_3.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                 <Button fx:id="rapoarte" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#openRapoarte" prefHeight="33.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Reports">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_download_graph_report_48px_2.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                                 <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="34.0" prefWidth="145.0" styleClass="button2" stylesheets="@css/helloView1.css" text="Logout">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@icons/icons8_Logout_48px_2.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                 </items>
               </SplitPane>
            </children>
         </AnchorPane>
       <AnchorPane fx:id="rightPane" prefHeight="400.0" prefWidth="698.0" style="-fx-background-color: #e3dff0;" />
     </items>
   </SplitPane>
</AnchorPane>
