<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" prefHeight="268.0" prefWidth="429.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6v2.FriendRequestsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TableView fx:id="tableViewCereri" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="tableColumnIdSender" prefWidth="75.0" text="IdSender" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="tableColumnTimeStamp" prefWidth="75.0" text="Timestamp" />
            <TableColumn fx:id="tableColumnAccept" prefWidth="75.0" text="Accept Request" />
            <TableColumn fx:id="tableColumnDecline" prefWidth="75.0" text="Decline Request" />
        </columns>
    </TableView>
    <Button fx:id="friendRequests" onAction="#onFriendRequestsButtonClick" text="Friend Requests" />

</VBox>
