<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6v2.ShowFriendsController">
   <children>
      <TableView styleClass="table-friends" fx:id="tableViewPrieteni" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn styleClass="centered-table-column" fx:id="columnFirstName" text="FirstName" />
            <TableColumn styleClass="centered-table-column" fx:id="columnLastName"  text="LastName" />
            <TableColumn styleClass="centered-table-column" fx:id="columnButton" sortable="false" text="Unfriend" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
