<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="338.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6v2.ShowFriendsController">
   <children>
      <TableView fx:id="tableViewPrieteni" layoutX="27.0" layoutY="28.0" prefHeight="282.0" prefWidth="290.0">
        <columns>
          <TableColumn fx:id="columnFirstName" prefWidth="108.0000057220459" text="FirstName" />
            <TableColumn fx:id="columnLastName" prefWidth="108.0" text="LastName" />
            <TableColumn fx:id="columnButton" minWidth="4.0" prefWidth="72.80002441406248" text="Button" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
